@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
:root{
    --main-color:#ff0101;
    --black:#1f1f1f;
    --bg:#010101;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}


html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: rgb(255, 1, 1);
    border-radius: 5rem;
}

body{
    background: var(--bg);
}


section{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
 }
 
 .btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 4%;
    background-color: red;
    cursor: pointer;
    color:white;
    font-size: 1.8rem;
    padding:1rem;
 }
 
 .btn:hover{
    background-color: white;
    color:black;
 }
 
 .heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color:white;
    text-transform: uppercase;
 }
 
 .heading span{
    color:var(--green);
    text-transform: uppercase;
 }
 
 .header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: black;
 }
 
 .header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 
 .header .flex .logo{
    font-size: 2.5rem;
    color:rgb(255, 255, 255);
 }
 
 .header .flex .navbar a{
    margin-left: 6rem;
    border-radius: 4rem;
    background: var(--bg);
    color:rgb(255, 251, 251);
    text-align: center;
    font-size: 2.5rem;
 }
 
 .header .flex .navbar a:hover{
    color: rgb(253, 253, 253);
 }
 
 #menu-btn{
    cursor: pointer;
    color:rgb(255, 254, 254);
    font-size: 2.5rem;
    display: none;
 }
 
 .home{
    margin-top: 6rem;
 }
 
 .home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
 }
 
 .home .row .content{
    flex:1 1 40rem;
    text-align: center;
 }
 
 .home .row .image{
    flex:1 1 40rem;
 }
 
 .home .row .image img{
    width: 50%;
 }
 
 .home .row .content h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    color:rgb(255, 255, 255);
    line-height: 1;
 }
 
 .home .row .content h3 span{
    color:var red;
 }
 
 .count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .count .box-container .box{
    background-color: rgb(255, 1, 1);
    border-radius: .5rem;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2.5rem;
 }
 
 .count .box-container .box i{
    font-size: 5rem;
    color:rgb(255, 251, 251);
 }
 
 .count .box-container .box .content h3{
    font-size: 2rem;
    color:rgb(255, 254, 254);
    margin-bottom: .5rem;
 }
 
 .count .box-container .box .content p{
    font-size: 1.6rem;
    color:rgb(255, 0, 0);
 } 

 .home{
    margin-top: 6rem;
 }
 
 .home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
 }
 
 .home .row .content{
    flex:1 1 40rem;
    text-align: center;
 }
 
 .home .row .image{
    flex:1 1 40rem;
 }
 
 .home .row .image img{
    width: 80%;
 }
 
 .home .row .content h3{
    margin-bottom: 1rem;
    font-size: 5rem;
    color:white;
    line-height: 1;
    text-align: center;
 }
 

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    border-radius: 4rem;
    flex-wrap: wrap;
}

.home .row .content h3 span{
    color:rgb(255, 255, 255);
    font-size: 2.5rem;
 }
 
 .count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2.5rem;
 }
 
 .count .box-container .box i{
    font-size: 5rem;
    color:var(--green);
 }
 
 .count .box-container .box .content h3{
    font-size: 2rem;
    color:var(--white);
    margin-bottom: .5rem;
 }
 
 .count .box-container .box .content p{
    font-size: 1.6rem;
    color:var(--light-white);
 }



.about .row .video{
    flex:1 1 45rem;
}

.about .row .video iframe{
    width: 100%;
    height: 60rem;
    border-radius: 4rem;
}
.about .row .content{
    
    text-align: justify;
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    text-align: center;
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    text-align: justify;
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

.contact .row{
    display: flex;
    align-items: center;
    border-radius: 4rem;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .contact .row .image{
    flex: 1 1 40rem;
 }
 
 .contact .row .image img{
    width: 100%;
 }
 
 .contact .row form{
    flex:1 1 40rem;
    border-radius: 4rem;
 }
 
 .contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: 4rem;
    background-color: var(--bg);
    font-size: 1.8rem;
    color:white;
    padding:1.4rem;
    text-transform: none;
 }
 
 .contact .row form span{
    font-size: 1.6rem;
    color:white;
 }
 
 .contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
 }
 
 .contact .row form .radio label{
    font-size: 1.6rem;
    color:white;
    margin-left: .5rem;
    cursor: pointer;
 }
 
 .contact .row form .radio #male{
    margin-left: 2rem;
 }

 .contact .row form .radio #female{
    margin-left: 2rem;
 }

 .contact .row form .radio #other{
    margin-left: 2rem;
 }
 
 .contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color:white;
    cursor: pointer;
 }
 
 .contact .row form .radio input:checked{
    background-color: rgb(255, 3, 3);
    border-radius: 4rem;
 }
 
 .contact .row form .radio #male:checked ~ label[for="male"]{
    color:#fff;
 }
 
 .contact .row form .radio #female:checked ~ label[for="female"]{
    color:#fff;
 }

 .contact .row form .radio #female:checked ~ label[for="other"]{
    color:#fff;
 }
 
 .contact .row .map{
    flex:1 1 45rem;
    border-radius: 4rem;
    width: 50rem;
    height: 65rem;
    object-fit: cover;
 }


.styles .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.styles .box-container .box{
    padding:5rem;
    border-radius: 8%;
    text-align: center;
    border:var(--border);    
}

.styles .box-container .box img{
    height: 10rem;
}

.styles .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.styles .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.styles .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}



.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.pricing .box-container .box{
    padding:5rem;
    border-radius: 8%;
    background: #1f1f1f;
    text-align: center;
    border:var(--border);    
}

.pricing .box-container .box img{
    height: 10rem;
}

.pricing .box-container .box h3{
    color: #fff;
    font-size: 4rem;
    padding:1rem 0;
}

.pricing .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.pricing .box-container .box .price span{
    font-size: 2rem;
    text-decoration: line-through;
    font-weight: lighter;
}



.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
    border-radius: 4rem;
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:rgb(255, 255, 255);
    text-transform: none;
    background:none;
}

.footer{
    background:var(--bg);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}


.loader-container{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width: 35rem;
}

.loader-container.fade-out{
    top: 110%;
    opacity: 0;
}





























/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1rem;
    }

    section{
        padding:1rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        opacity: 1 1 1;
        border-radius: 3.5%;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .flex .navbar a{
        margin-left: 6rem;
        border-radius: 4rem;
        background: var(--main-color);
        color:rgb(255, 251, 251);
        text-align: center;
        font-size: 2.5rem;
     }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}